#\u8BF7\u6C42\u540E\u53F0\uFF1Ahttp://127.0.0.1:7970/admin/index.html
spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mq?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tp19900818

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=



# TM\u76D1\u542CIP. \u9ED8\u8BA4\u4E3A 127.0.0.1
tx-lcn.manager.host=127.0.0.1

# TM\u76D1\u542CSocket\u7AEF\u53E3. \u9ED8\u8BA4\u4E3A ${server.port} - 100
tx-lcn.manager.port=8070

# \u5FC3\u8DF3\u68C0\u6D4B\u65F6\u95F4(ms). \u9ED8\u8BA4\u4E3A 300000
tx-lcn.manager.heart-time=300000

# \u5206\u5E03\u5F0F\u4E8B\u52A1\u6267\u884C\u603B\u65F6\u95F4(ms). \u9ED8\u8BA4\u4E3A36000
tx-lcn.manager.dtx-time=8000

# \u53C2\u6570\u5EF6\u8FDF\u5220\u9664\u65F6\u95F4\u5355\u4F4Dms  \u9ED8\u8BA4\u4E3Adtx-time\u503C
tx-lcn.message.netty.attr-delay-time=${tx-lcn.manager.dtx-time}

# \u4E8B\u52A1\u5904\u7406\u5E76\u53D1\u7B49\u7EA7. \u9ED8\u8BA4\u4E3A\u673A\u5668\u903B\u8F91\u6838\u5FC3\u65705\u500D
tx-lcn.manager.concurrent-level=160

# TM\u540E\u53F0\u767B\u9646\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u503C\u4E3Acodingapi
tx-lcn.manager.admin-key=admin

# \u5206\u5E03\u5F0F\u4E8B\u52A1\u9501\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA4\u4E3A-1\uFF0C\u5F53-1\u65F6\u4F1A\u7528tx-lcn.manager.dtx-time\u7684\u65F6\u95F4
tx-lcn.manager.dtx-lock-time=${tx-lcn.manager.dtx-time}

# \u96EA\u82B1\u7B97\u6CD5\u7684sequence\u4F4D\u957F\u5EA6\uFF0C\u9ED8\u8BA4\u4E3A12\u4F4D.
tx-lcn.manager.seq-len=12

# \u5F02\u5E38\u56DE\u8C03\u5F00\u5173\u3002\u5F00\u542F\u65F6\u8BF7\u5236\u5B9Aex-url
tx-lcn.manager.ex-url-enabled=false

# \u4E8B\u52A1\u5F02\u5E38\u901A\u77E5\uFF08\u4EFB\u4F55http\u534F\u8BAE\u5730\u5740\u3002\u672A\u6307\u5B9A\u534F\u8BAE\u65F6\uFF0C\u4E3ATM\u63D0\u4F9B\u5185\u7F6E\u529F\u80FD\u63A5\u53E3\uFF09\u3002\u9ED8\u8BA4\u662F\u90AE\u4EF6\u901A\u77E5
tx-lcn.manager.ex-url=/provider/email-to/***@**.com


# \u5F00\u542F\u65E5\u5FD7,\u9ED8\u8BA4\u4E3Afalse
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}