<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tp.soft</groupId>
    <artifactId>tpjob-components</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tpjob-register-center</module>
        <module>tpjob-config-center</module>
        <module>tpjob-gateway</module>
        <module>tpjob-redis</module>
        <module>tpjob-txlcn-center</module>
    </modules>

    <parent>
        <artifactId>tpjob</artifactId>
        <groupId>com.tp.soft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>

    </dependencies>

</project>