jdbc.driverLocation=/Users/teddy/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mq?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=tp19900818